package com.company;

public class Storage {

    Location[] locs = {new Location(0, "Вы заходите в замок, эмоции переполняют вас, но вы стараетесь сосредоточиться. Вы преодалели столько трудностей, чтобы добраться сюда. Вы осмотрелись. Перед вами три двери, под номером один, два и три.",
            new Action[]{new Action("Дверь 1", 1), new Action("Дверь 2", 2), new Action("Дверь 3", 3)}),
            new Location(1, "Вы вошли в дверь №1. У окна лежит меч,т.к. он одназначно лучше чем тот, что у вас с собой. Вы взяли его себе." +
                    " Вы замечаете ещё одну дверь  и входите в неё. Оказывается, что она вывела вас в комнату №2. Перед вами дверь, лестница, ведущая наверх и некрепкая стена, которую можно сломать. Какой путь выберете?",
                    new Action[]{new Action("Дверь", 4), new Action("Стена", 5), new Action("Лестница", 6)}),
            new Location(2, "Вы вошли в дверь №2. У окна лежит меч,т.к. он одназначно лучше чем тот, что у вас с собой. Вы взяли его себе." +
                    " Вы замечаете ещё одну дверь  и входите в неё. Оказывается, что она вывела вас в комнату №2. Перед вами дверь, лестница, ведущая наверх и некрепкая стена, которую можно сломать. Какой путь выберете?",
                    new Action[]{new Action("Дверь", 4), new Action("Стена", 5), new Action("Лестница", 6)})

    };

    Location getLocation(int id) {
        return locs[id];
    }
}
